<!DOCTYPE html>

<html>
  <head>
    <title>Ay it's the 7 wonders of the world</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <nav>
      <div id="nav-container">
        <a href="/7wonders"><img id="nav-img" src="img/world.png"></a>
        <a href="giza">Giza</a>
        <a href="wall">Great Wall</a>
        <a href="petra" class="active">Petra</a>
        <a href="rome">Colosseum</a>
        <a href="chichen">Chichén Itzá</a>
        <a href="machu">Macchu Picchu</a>
        <a href="taj">Taj Mahal</a>
        <a href="bebbeh">Cristo Redentior</a>
      </div>
    </nav>
    <div id="petra" class="header">
      <h1>Petra</h1>
      <h2>Southern Jordan</h2>
    </div>
    <div class="container">
      <h3>About Petra</h3>
      <p>Petra is a famous archaeological site in Jordan's southwestern desert. Dating to around 300 B.C., it was the capital of the Nabatean Kingdom. Accessed via a narrow canyon called Al Siq, it contains tombs and temples carved into pink sandstone cliffs, earning its nickname, the "Rose City." Perhaps its most famous structure is 45m-high Al Khazneh, a temple with an ornate, Greek-style facade, and known as The Treasury.</p>
    </div>
    <footer>
      <div id="nav-container">
        <p>Made by Barnaby Collins.</p>
      </div>
    </footer>
  </body>
</html>
